<!doctype html>
<html>
  <head>
    <title>Fireworks example - evergreen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="example.css">
    <script src="../dist/fireworks.min.js"></script>
    <script src="./example.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <button id="spawn">Fire!</button>
    <button id="kill">Kill!</button>
    <button id="stop">Stop!</button>
    <button style="display: none" id="start">Start!</button>
    <script>
      example(Fireworks, document.getElementById('container'))
    </script>
  </body>
</html>
